# web-crawl

./: README.md  pom.xml
config/postman/: Web-Crawl.postman_collection.json  crawl-dev.json  crawl-local.json
src/main/java/com/dbs/web/crawler/: WebCrawlerApplication.java
src/main/java/com/dbs/web/crawler/config/: PaginationConfig.java  PaginationProperties.java  SSLResolverAspect.java
src/main/java/com/dbs/web/crawler/controller/: WebCrawlerController.java
src/main/java/com/dbs/web/crawler/handler/: CommonExceptionHandler.java  ControllerArgumentExceptionHandler.java
src/main/java/com/dbs/web/crawler/model/: WebCrawlDetails.java
src/main/java/com/dbs/web/crawler/repository/: WebCrawlRepository.java
src/main/java/com/dbs/web/crawler/service/: WebCrawlService.java  WebCrawlServiceImpl.java
src/main/java/com/dbs/web/crawler/util/: ApiUtil.java
src/main/java/com/dbs/web/crawler/vo/: ApiResponse.java  Crawl.java  ErrorResponse.java  SSLResolver.java
src/main/resources/: application.yml
src/test/java/com/dbs/web/crawler/: WebCrawlerApplicationTests.java
